{
  "name": "playwright-g2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "module": "true",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  }
}
